# HotelServlet

Eighth/: pom.xml
Eighth/sql/: create-hotel.sql  tz.txt
Eighth/src/main/java/com/example/hotel/: AssignServlet.java  BookingServlet.java  ChooseRoomServlet.java  DeleteRoomServlet.java  InsertRoomServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  RegistrationServlet.java
Eighth/src/main/java/com/example/hotel/classes/: Booking.java  Order.java  Room.java  User.java
Eighth/src/main/java/com/example/hotel/dao/: BookingsDao.java  OrdersDao.java  RoomsDao.java  UsersDao.java
Eighth/src/main/java/com/example/hotel/dao/join/: RoomBooking.java
Eighth/src/main/java/database/: DBCPDataSource.java
Eighth/src/main/java/filters/: AuthFilter.java  ManagerFilter.java  SessionLocaleFilter.java
Eighth/src/main/java/validation/: UserValid.java
Eighth/src/main/resources/: messages.properties
Eighth/src/main/webapp/: account.jsp  chooseRoom.jsp  index.jsp  login.jsp  registration.jsp  standard.jsp  start.jsp  viewRooms.jsp
Eighth/src/test/java/: UserValidTest.java
